@import 'animate.less';

*{
  margin:0;
  border:0;
  padding:0;
  border-collapse:collapse;
  border-spacing:0;
  font-size:inherit;
  font-style:inherit;
  font-family:inherit;
  font-weight:inherit;
  text-decoration:none;
  color:inherit;
  background-color:transparent;
  list-style-type:none;
  box-sizing:border-box;
}
*:focus{
  outline:0
}
body, html{
  position:relative;
}
a, button, label{
  cursor:pointer;
}
html{
}
h1{
  font-size: 40px;
  text-shadow: 1px 2px 3px #ddd;
}
h2{
  font-size: 34px;
}
main>*:not(:nth-child(1)){
  margin-left:0px;
}
body{
  min-height:100vh;
}
main{
  display: flex;
}
main>*{
}
main>*:not(:nth-child(1)){
  margin-left:0px;
}
@media screen and (max-width: 620px){
  main{
     flex-direction: column;
  }
  main>*:not(:nth-child(1)){
    margin-left:10px;
    margin-top:0px;
  }
  nav{
     order: 1;
  }
  aside{
     order: 2;
  }
  nav, aside{
    min-width:none;
    max-width:none;
  }
}
div.home {
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
div.homeNavLeft {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
div.homeNavRight {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items:flex-end;
  justify-content: space-between;
}
a{
  text-shadow: 1px 2px 3px #337ab7;
}
#imageAnchor {
    background: url('../images/GitHub-Mark.png');
    height: 430px;
    width: 440px;
}
#imageAnchor:hover {
    background: url('../images/GitHub-Mark-hover.png');
}
.home, .about, .skills, .work, .contact, .navbar {
  height:100vh;
  background: white; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(white, #eee, white); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white, #eee, white); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white, #eee, white); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white, #eee, white); /* Standard syntax */
  box-shadow: 1px 1px 15px #ccc;
}
.leftDivText {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0px 10px;
}
.rightDivText {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0px 10px;
}
.navbar {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-around;
}
.homeNavPad {
  padding: 20px;
}
.homeH1 {
  font-size: 50px;
  color: #fafafa;
  text-shadow: -1px -1px 3px rgba(0, 0, 0, 0.3);
}
.indentedText {
  font-size: 50px;
  color: #fff;
  text-shadow: -1px -1px 3px rgba(0, 0, 0, 0.3);
}
.pageContainer{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.aboutContent, .workContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.workContent{
  // box-shadow: 4px 4px 6px #ccc;
}
.aboutBox {
  border: 4px;
  border-style: solid;
  border-color: #f6f6f6 #fdfdfd #eee #f5f5f5;
  background-color: #fff;
  height: 400px;
  width: 600px;
  box-shadow: 4px 4px 6px #ccc;
}

/* ANIMATIONS
============================================================================= */

//MIXINS
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

//GLOBAL TRANSITION CLASS
#masterUI {
	.transition(all 1s); //if using child trasition animations, they should all be under this time value, keyframe animations are differen
}

#masterUI, #navbarMain, #homeContent,
#aboutContent, #aboutSidebar,
#contactContent, #contactSidebar,
#skillsContent, #skillsSidebar,
#workContent, #workSidebar, {
   .animated;
}

#masterUI.ng-enter {
  #homeContent{ .fadeInUp; }
  #navbarMain{ .fadeInRight; }
  #aboutContent{ .fadeInDown; }
  #aboutSidebar{ .fadeInUp; }
  #contactContent{ .fadeInDown; }
  #contactSidebar{ .fadeInUp; }
  #skillsContent{ .fadeInDown; }
  #skillsSidebar{ .fadeInUp; }
  #workContent{ .fadeInDown; }
  #workSidebar{ .fadeInUp; }
}

// #masterUI.ng-leave {
//   #homeContent{ .fadeOutUp; }
//   #navbarMain{ .fadeOutRight; }
//   #aboutContent{ .fadeOutDown; }
//   #aboutSidebar{ .fadeOutUp; }
//   #contactContent{ .fadeOutDown; }
//   #contactSidebar{ .fadeOutUp; }
//   #skillsContent{ .fadeOutDown; }
//   #skillsSidebar{ .fadeOutUp; }
//   #workContent{ .fadeOutDown; }
//   #workSidebar{ .fadeOutUp; }
// }

// #homeContent.ng-leave {
//   -webkit-transition:all linear 0.5s;
//   transition:all linear 0.5s;
// }
//
// #homeContent.ng-leave.ng-leave-active {
//   opacity:0;
// }
//
// #homeContent.ng-leave {
//   opacity:1;
// }
//
// #homeContent.ng-leave     {
//     -webkit-animation:slideOutLeft 0.6s both ease-in;
// 	-moz-animation:slideOutLeft 0.6s both ease-in;
// 	animation:slideOutLeft 0.6s both ease-in;
// }

/* scale up */
@keyframes scaleUp {
	from 		{ opacity: 0.3; transform: scale(0.8); }
}
@-moz-keyframes scaleUp {
	from 		{ opacity: 0.3; -moz-transform: scale(0.8); }
}
@-webkit-keyframes scaleUp {
	from 		{ opacity: 0.3; -webkit-transform: scale(0.8); }
}

/* slide in from the right */
@keyframes slideInRight {
	from 	{ transform:translateX(100%); }
	to 		{ transform: translateX(0); }
}
@-moz-keyframes slideInRight {
	from 	{ -moz-transform:translateX(100%); }
	to 		{ -moz-transform: translateX(0); }
}
@-webkit-keyframes slideInRight {
	from 	{ -webkit-transform:translateX(100%); }
	to 		{ -webkit-transform: translateX(0); }
}

/* slide in from the left */
@keyframes slideInLeft {
	from 	{ transform:translateX(-100%); }
	to 		{ transform: translateX(0); }
}
@-moz-keyframes slideInLeft {
	from 	{ -moz-transform:translateX(-100%); }
	to 		{ -moz-transform: translateX(0); }
}
@-webkit-keyframes slideInLeft {
	from 	{ -webkit-transform:translateX(-100%); }
	to 		{ -webkit-transform: translateX(0); }
}

/* slide in from the bottom */
@keyframes slideInUp {
	from 	{ transform:translateY(100%); }
	to 		{ transform: translateY(0); }
}
@-moz-keyframes slideInUp {
	from 	{ -moz-transform:translateY(100%); }
	to 		{ -moz-transform: translateY(0); }
}
@-webkit-keyframes slideInUp {
	from 	{ -webkit-transform:translateY(100%); }
	to 		{ -webkit-transform: translateY(0); }
}

/* slide in from the top */
@keyframes slideInDown {
	from 	{ transform:translateY(-100%); }
	to 		{ transform: translateY(0); }
}
@-moz-keyframes slideInDown {
	from 	{ -moz-transform:translateY(-100%); }
	to 		{ -moz-transform: translateY(0); }
}
@-webkit-keyframes slideInDown {
	from 	{ -webkit-transform:translateY(-100%); }
	to 		{ -webkit-transform: translateY(0); }
}

/* slide out from the left */
@keyframes slideOutLeft {
	to 		{ transform: translateX(-100%); }
}
@-moz-keyframes slideOutLeft {
	to 		{ -moz-transform: translateX(-100%); }
}
@-webkit-keyframes slideOutLeft {
	to 		{ -webkit-transform: translateX(-100%); }
}

/* when hiding navbar elements */
.ng-hide-add         { animation:0.5s lightSpeedOut ease; }

.animate-hide {
  transition: all linear 0.5s;
  opacity: 1;
}
.animate-hide.ng-hide {
  opacity: 0;
}

/* ANIMATIONS (FROM ANIMATE.CSS) ======================== */

/* light speed out */
@keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }

  100% {
    transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    opacity: 0;
  }
}
